{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h",
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "lib": ["ES2020", "dom"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "paths": {
      "js-component": ["src/main/js-component.ts"]
    },
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "mocha", "chai"]
  },
  "files": ["src/main/js-component.ts"],
  "include": ["./src/main/**/*.*", "./src/stories/**/*.*"],
  "exclude": ["node_modules"]
}
